<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Quaternion" Id="{d6831b85-2c4c-4d0a-b783-213a1dbe68b8}">
    <Declaration><![CDATA[
INTERFACE I_Quaternion EXTENDS I_Vec3
]]></Declaration>
    <Method Name="GetNorm" Id="{2ff59caa-1a8e-4d8e-8340-5d7de889d133}">
      <Declaration><![CDATA[
METHOD GetNorm : LREAL
]]></Declaration>
    </Method>
    <Method Name="GetNormSq" Id="{1105fc22-644a-4770-a3b5-b7cc0d09cdd0}">
      <Declaration><![CDATA[
METHOD GetNormSq : LREAL
]]></Declaration>
    </Method>
    <Method Name="ToString" Id="{7fe2a3af-9032-4aca-a79a-10fdb0829092}">
      <Declaration><![CDATA[
METHOD ToString : T_MaxString
]]></Declaration>
    </Method>
    <Property Name="w" Id="{1e2facaf-ec30-4cec-90d5-e084127bc0f9}">
      <Declaration><![CDATA[
PROPERTY w : LREAL
]]></Declaration>
      <Get Name="Get" Id="{8f4d5b69-a2e5-49ed-8aef-4c45ad79831d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>