<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Vec3" Id="{38d32cf0-0fb4-4b49-bd99-17bf9ea9d07f}">
    <Declaration><![CDATA[
INTERFACE I_Vec3
]]></Declaration>
    <Property Name="x" Id="{3ef9f0e7-b513-490e-a7f9-8a63c588bd17}">
      <Declaration><![CDATA[
PROPERTY x : LREAL
]]></Declaration>
      <Get Name="Get" Id="{5f4573c2-ffb2-4617-a999-c3533c180354}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="y" Id="{c9faf2cf-36db-4ccb-bf28-a250e4fcbbf0}">
      <Declaration><![CDATA[
PROPERTY y : LREAL
]]></Declaration>
      <Get Name="Get" Id="{67fa2b96-9501-48c8-a0b2-4af387a3c235}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="z" Id="{d5ef6750-ec6c-49ae-95ba-6be7833f2585}">
      <Declaration><![CDATA[
PROPERTY z : LREAL
]]></Declaration>
      <Get Name="Get" Id="{3b254f49-0d7c-49e0-92db-9491a46b09c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>